{
  "name": "blockchainsociete.org",
  "version": "2.0.0",
  "description": "Blockchain et Societe website",
  "main": "index.js",
  "repository": "git@github.com:blockchainEtsociete/blockchainsociete.org",
  "author": "Blockchain et Societe <contact@blockchainsociete.org>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "fetch-events": "node scripts/index.js",
    "start": "hugo --gc",
    "dev": "hugo server --disableFastRender",
    "build": "NODE_ENV=production hugo --gc --minify"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.1",
    "tailwindcss": "^2.1.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
